{
  "name": "turbopack-imports-repro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["sharp"]
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
